import streamlit as st

def get_user_input():
    """
    Streamlit UI를 통해 사용자 입력을 받는 함수
    """
    st.subheader("📌 사업 정보 입력")

    item_info = {
        '아이템 명': st.text_input('아이템 명을 입력하세요'),
        '아이템 소개': st.text_area('아이템 소개를 입력하세요'),
        '제품 및 서비스 개발동기': st.text_area('제품 및 서비스 개발동기를 입력하세요'),
        '제품 및 서비스의 목적_필요성': st.text_area('제품 및 서비스의 목적(필요성)을 입력하세요'),
        '제품 및 서비스의 개발 방안': st.text_area('제품 및 서비스의 개발 방안을 입력하세요'),
        '자금 조달 및 개발 방안': st.text_area('자금 조달 및 개발 방안을 입력하세요'),
        '내수시장 확보 방안 경쟁 및 판매가능성': st.text_area('내수시장 확보 방안(경쟁 및 판매가능성)을 입력하세요'),
        '해외시장 진출 방안 경쟁 및 판매가능성': st.text_area('해외시장 진출 방안(경쟁 및 판매가능성)을 입력하세요'),
        '대표자 및 직원의 보유역량 및 기술보호 노력': st.text_area('대표자 및 직원의 보유역량 및 기술보호 노력을 입력하세요'),
        '사회적 가치 실천계획': st.text_area('사회적 가치 실천계획을 입력하세요'),
        '지역특화 아이디어 기반 사업추진계획': st.text_area('지역특화 아이디어 기반 사업추진계획을 입력하세요'),
        '타겟 고객': st.text_area('타겟 고객을 입력하세요'),
        '시장 규모': st.text_area('시장 규모를 입력하세요'),
        '경쟁사 분석': st.text_area('경쟁사 분석을 입력하세요')
    }

    return item_info

